# bind -N "Customize Menu" C-` customize-mode
# bind -N "Customize Menu" F1 customize-mode
# bind -N "Show keybindings" C-F1 list-keys -N
# bind -N "List keys" C-F2 list-keys
# bind -N 'Describe keybinding' H command-prompt -kpkey 'list-keys -1N "%%"'

bind-key -N "Display main menu" -n C-` run-shell '${TMUX_MENUS}/tmux-menu.sh'
bind-key -N "Display main menu" -n C-F1 run-shell '${TMUX_MENUS}/tmux-menu.sh'
# bind-key -N "Display main menu" -n S-` run-shell '${TMUX_MENUS}/tmux-menu.sh'
bind-key -N "Display main menu" ` run-shell '${TMUX_MENUS}/main-menu.sh'
bind-key -N "Display main menu" e run-shell '${TMUX_MENUS}/main-menu.sh'
bind-key -N "Display main menu" -n C-F2 run-shell '${TMUX_MENUS}/main-menu.sh'
# bind-key -N "Display main menu" -n M-` run-shell '${TMUX_MENUS}/main-menu.sh'
# bind-key -N "Display main menu" 13:34-n C-F1 run-shell '${TMUX_MENUS}/main-menu.sh'
# bind-key -N "Display main menu" -n C-F2 RUn-shell '${TMUX_MENUS}/main-menu.sh'
# bind-key -N "Display main menu" -n C-F3 run-shell '${TMUX_MENUS}/main-menu.sh'

# bind-key -N "Pane Management" -n 'M-f1' run-shell '${TMUX_MENUS}/mux/pane-menu.sh'
# bind-key -N "Window Management" -n 'M-F2' run-shell '${TMUX_MENUS}/mux/window-menu.sh'
# bind-key -N "Session Management" -n 'M-F3' run-shell '${TMUX_MENUS}/tmux/session-menu.sh'
# bind-key -N "Plugin Management" -n 'M-F4' run-shell '${TMUX_MENUS}/tmux/plugin-menu.sh'
# bind-key -N "Theme Selector" -n 'M-F12' run-shell '$TMUX_CONF/modules/themes/theme-switcher.sh'
# bind-key -N "Display Test Menu" -n C-F3 run-shell '${TMUX_CONF}/menus/test-menu.sh'

# Main menu
# bind-key -N "Display help menu" -n C-w run-shell '$TMUX_MENUS/main-menu.sh'
# bind-key -N "Display help menu" -n 'C-`' run-shell '$TMUX_MENUS/main-menu.sh'
# bind-key -N "Display help menu" -n  run-shell '$TMUX_MENUS/main-menu.sh'
# bind-key -N "Display help menu" -n C-Tab run-shell '$TMUX_MENUS/main-menu.sh'

# Function key menus
# bind-key -N "Plugin management" -n 'C-F12' run-shell '$TMUX_MENUS/plugin-menu.sh'
# bind-key -N "Pane Management" -n 'M-F2' run-shell '$TMUX_MENUS/pane-menu.sh'
# bind-key -N "Window Management" -n 'M-F3' run-shell '$TMUX_MENUS/window-menu.sh'
# bind-key -N "Session Management" -n 'M-F4' run-shell '$TMUX_MENUS/session-menu.sh'
# bind-key -N "Task Management" -n 'M-F5' run-shell '$TMUX_MENUS/save-restore-menu.sh'

# bind-key -N "Plugin management" -n 'C-Tab' run-shell '$TMUX_MENUS/plugin-menu.sh'
# bind-key -N "Plugin management" -n 'C-S-Tab' run-shell '$TMUX_MENUS/plugin-menu.sh'
# bind-key -N "Plugin management" -n 'C-Enter' run-shell '$TMUX_MENUS/plugin-menu.sh'
# bind-key -N "Plugin management" -n 'M-Enter' run-shell '$TMUX_MENUS/plugin-menu.sh'

# bind-key -N "Plugin management" -n 'M-Tab' run-shell '$TMUX_MENUS/plugin-menu.sh'
# bind-key -N "Plugin management" -n 'M-S-Tab' run-shell '$TMUX_MENUS/plugin-menu.sh'


# Main menu
# bind-key -N "Display help menu 3" -n 'M-2' run-shell '$TMUX_MENUS/main-menu.sh'
