
# === Mouse ===
bind -N "Toggle mouse OFF" '<' 'set -gq mouse off; display "Mouse: OFF"'
bind -N "Toggle mouse ON"  ',' 'set -gq mouse on ; display "Mouse: ON"'

# Mouse wheel behavior
bind -T root WheelUpPane \
  if -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'

bind -T root WheelDownPane \
  if -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if -Ft= "#{alternate_on}" "send -t= Down" "send -Mt="'
