# Navigation with Meta+W/A/S/D using smart navigation script
bind-key -n M-w run-shell "$TMUX_CONF/utils/navigation/smart-navigate.sh U w M"
bind-key -n M-s run-shell "$TMUX_CONF/utils/navigation/smart-navigate.sh D s M"
bind-key -n M-a run-shell "$TMUX_CONF/utils/navigation/smart-navigate.sh L a M"
bind-key -n M-d run-shell "$TMUX_CONF/utils/navigation/smart-navigate.sh R d M"

# Navigation with Meta+W/A/S/D
bind-key -n C-S-w if-shell "$is_vim" 'send-keys C-S-w' 'select-pane -U'
bind-key -n C-S-s if-shell "$is_vim" 'send-keys C-S-s' 'select-pane -D'
bind-key -n C-S-a if-shell "$is_vim" 'send-keys C-S-a' 'select-pane -L'
bind-key -n C-S-d if-shell "$is_vim" 'send-keys C-S-d' 'select-pane -R'
