
# Floating shell (temporary floating session)
bind -n -N "Attach a floating shell" 'M-`' \
  if -F '#{==:#S,floating}' \
    'detach' \
    'set -gF "@last_session_name" "#S"; \
     detach -s floating; \
     popup -d "#{pane_current_path}" -xC -yC -w80% -h60% -E "tmux new -A -s floating \"tmux set -w pane-border-status off; TMUX_SESSION=floating $SHELL\""'


# == Menu / Popup Windows ================================================

# # == Neomutt ==
# bind -n -N "Open neomutt, new window" M-n {
#     neww -n email -c $HOME
#     send 'neomutt && tmux killw' 'Enter'
# }

bind -n -N "Toggle neomutt popup" M-n \
  if -F '#{==:#S,apps}' \
    'detach' \
    'run-shell "$HOME/.core/cfg/tmux/modules/popups/neomutt.sh"'

# bind -n -N "Toggle ncspot popup (apps session)" M-m \
#   if -F '#{==:#S,apps}' \
#     'detach' \
#     'run-shell "$HOME/.core/cfg/tmux/modules/popups/ncspot.sh"'

bind -n -N "Toggle spotify popup (apps session)" M-m \
  if -F '#{==:#S,apps}' \
    'detach' \
    'run-shell "$HOME/.core/cfg/tmux/modules/popups/spotify_player.sh"'

bind -n -N "Open btop" M-b \
  if -F '#{==:#S,apps}' \
    'detach' \
    'run-shell "$HOME/.core/cfg/tmux/modules/popups/btop.sh"'

bind -n -N "Open Hyprland keymaps" M-h \
  if -F '#{==:#S,apps}' \
    'detach' \
    'run-shell "$HOME/.core/cfg/tmux/modules/popups/hyprland-keymaps.sh"'

bind -n -N "Open colors" M-c \
  if -F '#{==:#S,apps}' \
    'detach' \
    'run-shell "$HOME/.core/cfg/tmux/modules/popups/colors.sh"'

bind -n -N "Open notes" M-N \
  if -F '#{==:#S,apps}' \
    'detach' \
    'run-shell "$HOME/.core/cfg/tmux/modules/popups/notes.sh"'


# # === RSS ===
# bind -N "Open newsboat, new window" C-n {
#     neww -n rss -c $HOME
#     send 'newsboat && tmux killw' 'Enter'
# }
#
# # === htop ===
# bind -N "Open htop, new window" C-h {
#     neww -n htop -c $HOME
#     send 'sudo htop && tmux killw' 'Enter'
# }
#
# # === task spooler ===
# bind -N "Open task-spooler, new window" M-t {
#     neww -n spool -c $HOME
#     send -t spool 'tsp -C && watch ts' 'Enter'
#     splitw -t spool -v
#     send -t spool 'TS_SOCKET=/tmp/fm tsp -C && watch TS_SOCKET=/tmp/fm tsp' 'Enter'
#     splitw -t spool -v -p 10
# }

# Close popup when in apps session with C-M-q
bind -n -N "Close apps popup" C-M-q \
  if -F '#{==:#S,apps}' \
    'detach' \
    'send-keys C-M-q'

# Pass through C-q and C-e to applications
bind -n C-q send-keys C-q
bind -n C-e send-keys C-e

# bind -N "Select words to paste from buffer (fzf)" t \
#      run 'tmux send-keys -t #{pane_id} "$(tmux-fzf-words)"'
#
# bind -N "Select words to paste from all buffers (fzf)" T \
#      run 'tmux send-keys -t #{pane_id} "$(tmux-fzf-words --all)"'


# vim: ft=tmux:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
