# Resize mode - Updates status bar to show RESIZE mode
# Enter resize mode
bind -N "Enter resize mode" r \
  set -g @custom_mode "mode:RESIZE:orange" \;\
  refresh-client -S \;\
  switch-client -T resize

# Exit resize mode (multiple ways to exit)
bind -N "Exit resize mode" -T resize Escape \
  set -ug @custom_mode \;\
  refresh-client -S

bind -N "Exit resize mode" -T resize q \
  set -ug @custom_mode \;\
  refresh-client -S

bind -N "Exit resize mode" -T resize Enter \
  set -ug @custom_mode \;\
  refresh-client -S

# Resize bindings in resize table
bind -N "Resize pane left"  -T resize h resize-pane -L 5 \; switch-client -T resize
bind -N "Resize pane down"  -T resize j resize-pane -D 5 \; switch-client -T resize
bind -N "Resize pane up"    -T resize k resize-pane -U 5 \; switch-client -T resize
bind -N "Resize pane right" -T resize l resize-pane -R 5 \; switch-client -T resize

# Fine-grained resize
bind -N "Resize pane left 1"  -T resize H resize-pane -L 1 \; switch-client -T resize
bind -N "Resize pane down 1"  -T resize J resize-pane -D 1 \; switch-client -T resize
bind -N "Resize pane up 1"    -T resize K resize-pane -U 1 \; switch-client -T resize
bind -N "Resize pane right 1" -T resize L resize-pane -R 1 \; switch-client -T resize

# Pane selection in resize mode
bind -N "Select pane 1" -T resize 1 select-pane -t :.1 \; switch-client -T resize
bind -N "Select pane 2" -T resize 2 select-pane -t :.2 \; switch-client -T resize
bind -N "Select pane 3" -T resize 3 select-pane -t :.3 \; switch-client -T resize
bind -N "Select pane 4" -T resize 4 select-pane -t :.4 \; switch-client -T resize
bind -N "Select pane 5" -T resize 5 select-pane -t :.5 \; switch-client -T resize
bind -N "Select pane 6" -T resize 6 select-pane -t :.6 \; switch-client -T resize
bind -N "Select pane 7" -T resize 7 select-pane -t :.7 \; switch-client -T resize
bind -N "Select pane 8" -T resize 8 select-pane -t :.8 \; switch-client -T resize
bind -N "Select pane 9" -T resize 9 select-pane -t :.9 \; switch-client -T resize


# # Pane selection in resize mode
# bind -N "Select window 1"  -T resize 1 selectp -t :.1 \; switchc -T resize
# bind -N "Select window 2"  -T resize 2 selectp -t :.2 \; switchc -T resize
# bind -N "Select window 3"  -T resize 3 selectp -t :.3 \; switchc -T resize
# bind -N "Select window 4"  -T resize 4 selectp -t :.4 \; switchc -T resize
# bind -N "Select window 5"  -T resize 5 selectp -t :.5 \; switchc -T resize
# bind -N "Select window 6"  -T resize 6 selectp -t :.6 \; switchc -T resize
# bind -N "Select window 7"  -T resize 7 selectp -t :.7 \; switchc -T resize
# bind -N "Select window 8"  -T resize 8 selectp -t :.8 \; switchc -T resize
# bind -N "Select window 9"  -T resize 9 selectp -t :.9 \; switchc -T resize
# bind -N "Select window 10" -T resize 0 selectp -t :.10 \; switchc -T resize
