# # Renaming
# bind -N "Rename session" R command-prompt -I "#S" "rename-session '%%'"

# Session jump with fzf
bind g display-popup -E -w 75% -h 50% "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}}' |
  sed '/^$/d' |
  fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}' |
  xargs tmux switch-client -t"




