# Session renaming
bind -N "Rename session" R command-prompt -I "#S" "rename-session '%%'"

# New session with directory picker (fzf)
bind -N "New session in directory (fzf)" C run-shell '$TMUX_CONF/modules/fzf/pickers/session-dir-picker.sh'

# Change session working directory (re-run init picker)
bind -N "Change session directory (fzf)" M-c run-shell '$TMUX_CONF/modules/fzf/pickers/session-init-picker.sh'

# Session jump with fzf (uses the new session-picker)
bind -N "Switch session (fzf)" g run-shell '$TMUX_CONF/modules/fzf/pickers/session-picker.sh --action=switch'

# Kill session with fzf
bind -N "Kill session (fzf)" X run-shell '$TMUX_CONF/modules/fzf/pickers/session-picker.sh --action=kill'




