# Window creation
bind -n M-z resize-pane -Z

# Window navigation
bind -N 'Select prev window' q \
     if -F '#{>:#{session_windows},1}' 'previous-window' 'neww -c "#{pane_current_path}"'
bind -N 'Select next window' e \
     if -F '#{>:#{session_windows},1}' 'next-window' 'neww -c "#{pane_current_path}"'

bind -n -N 'Select prev window' S-Left \
     if -F '#{>:#{session_windows},1}' { previous-window } { neww -c "#{pane_current_path}" }
bind -n -N 'Select next window' S-Right \
     if -F '#{>:#{session_windows},1}' { next-window }     { neww -c "#{pane_current_path}" }


# Window navigation without prefix (Ctrl+q/Ctrl+e)
bind -n M-u previous-window
bind -n M-o next-window
