# Primitive Key Binds
# bind w choose-tree -s
# bind r command-prompt -I '#{window_name}' 'rename-window "%%"'
# bind R command-prompt -I '#{session_name}' 'rename-session "%%"'
# bind -r C-o select-pane -t :.+
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Window controls
# bind c new-window -c '#{pane_current_path}' -a -t '{next}'
# bind -n M-z resize-pane -Z
# bind = split-window -h -c '#{pane_current_path}' \; select-pane -t '.+'
# bind - split-window -v -c '#{pane_current_path}' \; select-pane -t '.+'
#
# # Pane move
# bind ] move-pane -t '.-'
# bind [ move-pane -h -t '.-'
# unbind -n [
# unbind -n ]
