# === Mouse === [[[
bind -N "Toggle mouse OFF" M { set -gq mouse off; display 'Mouse: OFF' }
bind -N "Toggle mouse ON"  m { set -gq mouse on ; display 'Mouse: ON' }
# bind -N "Toggle mouse" m \
#   if -F '#{==:#{mouse},on}' {
#     set -gq mouse off
#     display 'Mouse: OFF'
#   } {
#     set -gq mouse on
#     display 'Mouse: ON'
#   }

bind -T root WheelUpPane \
  if -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'

bind -T root WheelDownPane \
  if -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if -Ft= "#{alternate_on}"  "send -t= Down" "send -Mt="'

# bind -T root WheelUpPane   if -F -t = "#{alternate_on}" "send -M" "selectp -t =; copy-mode -e; send -M"
# bind -T root WheelDownPane if -F -t = "#{alternate_on}" "send -M" "selectp -t =; send -M"
# ]]]
