# log output
bind-key '{' pipe-pane 'mkdir -p #{TMUX_DATA_DIR}/log; cat >> #{TMUX_CONF}/log/tmux-#W.log' \; display-message -d 3000 'Started logging to #{TMUX_DATA_DIR}/log/tmux-#W.log'
bind-key '}' pipe-pane \; display-message -d 3000 'Ended logging to #{TMUX_CONF}/log/tmux-#W.log'
