set -g display-panes-active-colour '#01f9c6' # pane number display (basecyan)
set -g display-panes-colour '#223344' # color used by the display-panes command to show indicators for inactive panes (darkteal)

# Dim inactive panes (similar to WezTerm's active pane highlighting)
# Active pane uses terminal default background (allows theme switching)
# Inactive panes are dimmed using a slightly darker shade
set -g window-active-style 'bg=default' # active pane background (uses terminal/theme background)
set -g window-style 'bg=#1a1a1a'        # inactive pane background (dimmed)

set -g pane-border-status top

set -wg pane-border-lines double     # set the type of characters used for drawing pane borders
set -wg pane-border-style fg='#7d98d8' # border style for panes aside from the active pane (duskcyan)

# 3.4 version later
if -F '#{m/r:3\.[4-9]$,#{version}}' {
    set -wg popup-border-lines rounded      # set the type of line used to draw popup borders
    set -wg popup-border-style fg='#7d98d8'  # set the style for the popup's border (jewelcyan)
}

# set pane border format string ❐ 
# set -wg pane-border-format \
#   '#[align=right] \
# #{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
# #{pane_current_command}  #{pane_tty} #{?pane_active, #S:#I/#{session_windows} ,}\
# #{?window_zoomed_flag,⬢,❄} #P '

# set pane border format string ❐ 
set -wg pane-border-format '#[align=centre] #{?#{&&:#{pane_active},#{client_prefix}},#[underscore],} #{pane_current_command} #(~/.core/cfg/tmux/scripts/tmux-pane-border.sh #{pane_current_path}) #[fg=lightblue]  #{pane_tty} #{?pane_active, #{s/-view-.*//:#S}:#I/#{session_windows} ,} #{?window_zoomed_flag,⬢,❄} #P'

# style of border of active pane
# set -wg pane-active-border-style '#{?pane_in_mode,fg=#{base0D}, #{?synchronize-panes,fg=#{baseGreen}#,bold, #{?#{==:#{client_key_table},resize},fg=white,fg=#{baseAmethyst}#,bold}}}'

# style of border of active pane
# baseaqua=#008B8B, basepurp=#7F38EC, jewelindigo=#483D8B, jewelcyan=#4D908E
set -wg pane-active-border-style '#{?pane_in_mode,fg=#FFCB6B,#{?synchronize-panes,fg=#7F38EC#,bold,#{?#{==:#{client_key_table},resize},fg=#483D8B,fg=#acf200#,bold}}}'

set -g set-titles on
set -g set-titles-string "#{pane_title}"

# # == Pane Switch ============================================================ [[[
# # Alternative M-j/k/i/l navigation (commented out in favor of M-w/s/a/d in binds-new.conf)
# # Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# #
# bind -n -N "Select the pane to the left" M-j \
#   if-shell "$is_vim" { send M-j } { if -F '#{pane_at_left}'   '' 'selectp -L' }
# bind -n -N "Select the pane to the bottom" M-k \
#   if-shell "$is_vim" { send M-k } { if -F '#{pane_at_bottom}' '' 'selectp -D' }
# bind -n -N "Select the pane to the Top" M-i \
#   if-shell "$is_vim" { send M-i } { if -F '#{pane_at_top}'    '' 'selectp -U' }
# bind -n -N "Select the pane to the right" M-l \
#   if-shell "$is_vim" { send M-l } { if -F '#{pane_at_right}'  '' 'selectp -R' }
#
# bind -T copy-mode-vi 'M-j' if -F '#{pane_at_left}' '' 'select-pane -L'
# bind -T copy-mode-vi 'M-k' if -F '#{pane_at_bottom}' '' 'select-pane -D'
# bind -T copy-mode-vi 'M-i' if -F '#{pane_at_top}' '' 'select-pane -U'
# bind -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'
# bind -T copy-mode-vi 'M-\' selectp -l
#
# bind -N "Join pane with current, horizontally" h      choose-tree { joinp -fv -s "%%" }
# bind -N "Join pane with current, vertically"   v      choose-tree { joinp -fh -s "%%" }
# bind -N "Join pane with current, horizontally" -n M-_ choose-tree { joinp -fv -s "%%" }
# bind -N "Join pane with current, vertically"   -n M-| choose-tree { joinp -fh -s "%%" }
