# === User Commands =========================================================
#  command-alias         → custom command aliases
#  user-keys             → set list of user-defined key escape sequences
set -s command-alias[1] zoom='resize-pane -Z'
set -s command-alias[2] dumpv='showmsgs'
set -s command-alias[3] dumpenv='show-environment'
set -s command-alias[4] seth='set-hook'
set -s command-alias[5] showh='show-hooks'
set -s command-alias[6] dispv='display -pv'           # display status vars
# set -s command-alias[7] dispp='display -pv'           # display status vars
# show = show-options

# FIX: C-/
set -sg user-keys[0] "\e[31;5u"
bind -N 'Describe keybinding' User0 { command-prompt -kpkey { list-keys -1N '%%' } }
# ]]]
