# ━━━Window━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ [[[
#  popup-style                    → set the popup style
#  pane-border-indicators         → set the indicator style for the active pane in a two pane split
#  pane-colours                   → an array used to configure tmux's colour palette
#  cursor-colour                  → set the colour of the cursor
#  cursor-style                   → set the style of the cursor
set -g clock-mode-colour '#4361EE'   # set clock color (jewelblue)
set -g clock-mode-style 12         # set clock hour format (12/24)

set -wg copy-mode-mark-style          "bg=#7FCDCD,underscore"    # set the style of search matches in copy mode (duskaqua)
# set -wg copy-mode-match-style         "bg=#000000"         # set the style of the line containing the mark in copy mode
set -wg copy-mode-current-match-style "bg=#C4E8E8,underscore" # set the style of the current search match in copy mode (lightaqua)

set -wg pane-base-index   1    # integer at which to start indexing panes
# set -wg automatic-rename on    # attempt to automatically rename windows  
# allow programs to change window titles
set -wg set-titles       on    # attempt to set the client terminal title using the tsl and fsl terminfo(5)
# set -wg pane-border-status  top   # turn border status off or set its position (set in hooks)

set -wg wrap-search       on     # search wrap around at the end of a pane
set -wg aggressive-resize on     # aggressively resize windows
# set -g status-interval    5     # status refresh 5sec (moved to status config files)
set -g display-panes-time 2000  # time indicators shown by display-pane are shown
# ]]]

# Move window
# bind -n M-left previous-window
# bind -n M-right next-window
# bind -n M-up new-window -c "#{pane_current_path}"
# bind -n M-h previous-window
# bind -n M-k new-window -c "#{pane_current_path}"
# bind -n M-l next-window
# bind-key -n M-BSpace last-window
