# Advanced status bar configuration with task display

# Status bar refresh rate
set -g status-interval 1

# Status bar colors
set -g status-style bg=colour235,fg=colour136

# Left side: Session, Task, and Position
set -g status-left '#[fg=colour214]#S#[fg=colour238]:#[fg=colour222]#{@task}#[fg=colour238]:#[fg=colour208]#{@position} #[default]'
set -g status-left-length 60

# Right side: System info
set -g status-right '#[fg=colour240]#{pane_current_command} #[fg=colour243]| #[fg=colour246]%H:%M:%S #[fg=colour243]| #[fg=colour249]%d-%b-%y'
set -g status-right-length 60

# Window status with task info
set -g window-status-format '#[fg=colour240]#I:#[fg=colour244]#W#{?@task,:#[fg=colour214]#{@task},}'
set -g window-status-current-format '#[fg=colour214,bold]#I:#[fg=colour255,bold]#W#{?@task,:#[fg=colour222,bold]#{@task},}'

# Pane border with task
set -g pane-border-format '#{pane_index} #{@task} #{pane_current_path}'
set -g pane-border-status top
