#!/usr/bin/env bash
# ~/.core/bin/wezterm-theme-browser

WEZTERM_CONFIG_DIR="$HOME/.config/wezterm"
SESSIONS_DIR="$WEZTERM_CONFIG_DIR/sessions"
THEMES_DIR="$WEZTERM_CONFIG_DIR/themes"
SESSION_THEMES_DIR="$THEMES_DIR/session_themes"
ALL_THEMES_FILE="$THEMES_DIR/all_themes.txt"
FAVORITES_FILE="$THEMES_DIR/favorite_themes.txt"
PREVIEW_FILE="/tmp/wezterm_live_preview_${WEZTERM_PANE:-default}.txt"

RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

mkdir -p "$THEMES_DIR" "$SESSION_THEMES_DIR"

# On launch, clear live preview and ensure preview file will always be cleared on exit
echo "INIT" >"$PREVIEW_FILE"
trap 'echo INIT >"$PREVIEW_FILE"' EXIT

check_theme_files() {
    local missing=0
    if [[ ! -f "$ALL_THEMES_FILE" ]]; then
        echo -e "${RED}Error: Theme file not found: $ALL_THEMES_FILE${NC}"
        echo -e "${YELLOW}You can generate it with: wezterm ls-color-schemes > \"$ALL_THEMES_FILE\"${NC}"
        ((missing++))
    fi
    if [[ ! -f "$FAVORITES_FILE" ]]; then
        echo -e "${YELLOW}Note: No favorites file found: $FAVORITES_FILE${NC}"
        echo -e "${YELLOW}It will be created when you add your first favorite${NC}"
    fi
    return $missing
}

get_current_session_info() {
    if [[ -n "$TMUX" ]]; then
        local session_name
        session_name=$(tmux display-message -p '#S' 2>/dev/null)
        if [[ -n "$session_name" ]]; then
            echo "$session_name"
            return 0
        fi
    fi
    # fallback for WezTerm
    if [[ -n "$WEZTERM_PANE" ]]; then
        local potential_sessions=($(find "$SESSIONS_DIR" -name "*.lua" -exec basename {} .lua \; | sed 's/wezterm-//'))
        if [[ ${#potential_sessions[@]} -gt 0 ]]; then
            echo "${potential_sessions[0]}" | sed 's/_/ /g'
            return 0
        fi
    fi
    return 1
}

get_session_details() {
    local session_name="$1"
    for session_type in local docker ssh; do
        local safe_name=$(echo "${session_type}_${session_name}" | sed 's/[^a-zA-Z0-9_-]/_/g')
        local config_file="$SESSIONS_DIR/${session_type}/wezterm-${safe_name}.lua"
        if [[ -f "$config_file" ]]; then
            echo "$session_type $safe_name"
            return 0
        fi
    done
    local safe_name=$(echo "local_${session_name}" | sed 's/[^a-zA-Z0-9_-]/_/g')
    echo "local $safe_name"
}

get_current_theme() {
    local safe_name="$1"
    local theme_file="$SESSION_THEMES_DIR/${safe_name}.txt"
    if [[ -f "$theme_file" ]]; then
        head -n1 "$theme_file"
    else
        echo "PencilDark"
    fi
}

update_session_theme() {
    local session_type="$1"
    local safe_name="$2"
    local new_theme="$3"
    local theme_file="$SESSION_THEMES_DIR/${safe_name}.txt"
    local config_file="$SESSIONS_DIR/${session_type}/wezterm-${safe_name}.lua"
    echo "$new_theme" >"$theme_file"
    if [[ -f "$config_file" ]]; then
        sed -i "s/^config\.color_scheme = .*/config.color_scheme = \"$new_theme\"/" "$config_file"
    fi
}

toggle_favorite() {
    local theme="$1"
    touch "$FAVORITES_FILE"
    if grep -Fxq "$theme" "$FAVORITES_FILE"; then
        grep -v "^$theme$" "$FAVORITES_FILE" >"${FAVORITES_FILE}.tmp"
        mv "${FAVORITES_FILE}.tmp" "$FAVORITES_FILE"
        echo "removed"
    else
        echo "$theme" >>"$FAVORITES_FILE"
        echo "added"
    fi
}

get_theme_list() {
    local list_type="$1"
    case "$list_type" in
    favorites)
        if [[ -f "$FAVORITES_FILE" ]]; then
            grep -v '^#' "$FAVORITES_FILE" | grep -v '^$'
        fi
        ;;
    all | *)
        if [[ -f "$ALL_THEMES_FILE" ]]; then
            grep -v '^#' "$ALL_THEMES_FILE" | grep -v '^$'
        fi
        ;;
    esac
}

theme_browser() {
    if ! check_theme_files; then
        echo -e "${RED}Cannot proceed without theme files${NC}"
        return 1
    fi
    local session_name=$(get_current_session_info)
    if [[ -z "$session_name" ]]; then
        echo -e "${RED}❌ Not in a supported session environment${NC}"
        echo -e "${YELLOW}Please run this from within a tmux session or WezTerm session${NC}"
        return 1
    fi
    read session_type safe_name <<<$(get_session_details "$session_name")
    local current_theme=$(get_current_theme "$safe_name")
    local original_theme="$current_theme"         # <-- Store original
    echo -e "${BLUE}🎨 WezTerm Theme Browser${NC}"
    echo -e "${CYAN}Session: $session_name ($session_type)${NC}"
    echo -e "${CYAN}Current theme: $current_theme${NC}"
    echo ""
    local list_type="all"
    local selected_theme=""
    while true; do
        mapfile -t themes < <(get_theme_list "$list_type")
        if [[ ${#themes[@]} -eq 0 ]]; then
            echo -e "${YELLOW}No themes found in $list_type list${NC}"
            return 1
        fi
        local header="Theme Browser - $list_type themes | Current: $current_theme
TAB: Toggle all/favorites | CTRL-F: Add/Remove favorite | CTRL-R: Remove from list | ESC: Quit"
        selected_theme=$(
            printf '%s\n' "${themes[@]}" | fzf \
                --height=90% \
                --layout=reverse \
                --prompt="🎨 Theme: " \
                --header="$header" \
                --preview-window=hidden \
                --bind "change:execute-silent(echo {q} > $PREVIEW_FILE)" \
                --bind "up:execute-silent(echo {1} > $PREVIEW_FILE)" \
                --bind "down:execute-silent(echo {1} > $PREVIEW_FILE)" \
                --bind "page-up:execute-silent(echo {1} > $PREVIEW_FILE)" \
                --bind "page-down:execute-silent(echo {1} > $PREVIEW_FILE)" \
                --bind "j:execute-silent(echo {1} > $PREVIEW_FILE)" \
                --bind "k:execute-silent(echo {1} > $PREVIEW_FILE)" \
                --bind "tab:abort" \
                --bind "ctrl-f:execute-silent(echo __TOGGLE_FAV__:{1})+abort" \
                --bind "ctrl-r:execute-silent(echo __REMOVE_FAV__:{1})+abort" \
                --bind "esc:execute-silent(echo $original_theme > $PREVIEW_FILE)+abort"
        ) || {
            case "$selected_theme" in
            "")
                if [[ "$list_type" == "all" ]]; then
                    list_type="favorites"
                else
                    list_type="all"
                fi
                continue
                ;;
            __TOGGLE_FAV__:* )
                local theme="${selected_theme#__TOGGLE_FAV__:}"
                local action=$(toggle_favorite "$theme")
                echo -e "${GREEN}Theme '$theme' $action to/from favorites${NC}"
                sleep 1
                continue
                ;;
            __REMOVE_FAV__:* )
                local theme="${selected_theme#__REMOVE_FAV__:}"
                remove_from_list "$theme" "$list_type"
                echo -e "${YELLOW}Removed '$theme' from $list_type${NC}"
                sleep 1
                continue
                ;;
            *)
                echo -e "${YELLOW}No theme selected${NC}"
                return 0
                ;;
            esac
        }
        if [[ -n "$selected_theme" ]]; then
            echo "$selected_theme" >"$PREVIEW_FILE"
            update_session_theme "$session_type" "$safe_name" "$selected_theme"
            echo -e "${BLUE}🎨 Applied: $selected_theme${NC}"
            return 0
        fi
    done
}


set_theme() {
    local theme="$1"
    local session_name session_type safe_name
    session_name=$(get_current_session_info)
    if [[ -z "$session_name" ]]; then
        echo "Not in a supported session."
        return 1
    fi
    read session_type safe_name <<<$(get_session_details "$session_name")
    update_session_theme "$session_type" "$safe_name" "$theme"
}

list_themes() {
    local list_type="${1:-all}"
    get_theme_list "$list_type" | nl -w2 -s'. '
}

show_current_theme() {
    local session_name=$(get_current_session_info)
    if [[ -z "$session_name" ]]; then
        echo -e "${RED}❌ Not in a supported session${NC}"
        return 1
    fi
    read session_type safe_name <<<$(get_session_details "$session_name")
    local current_theme=$(get_current_theme "$safe_name")
    echo -e "${BLUE}Session:${NC} $session_name ($session_type)"
    echo -e "${BLUE}Theme:${NC} $current_theme"
}

case "${1:-browse}" in
"browse" | "")
    theme_browser
    ;;
"set")
    shift
    set_theme "$@"
    ;;
"list")
    list_themes "$2"
    ;;
"current")
    show_current_theme
    ;;
"favorite")
    [[ -n "$2" ]] && toggle_favorite "$2" || echo "Usage: $0 favorite <theme_name>"
    ;;
"help" | "-h" | "--help")
    echo "WezTerm Session Theme Browser"
    echo ""
    echo "Usage: $0 [command] [options]"
    echo "Commands:"
    echo "  browse              - Interactive theme browser (default)"
    echo "  set <theme>         - Set theme for current session"
    echo "  list [all|favorites]- List available themes"
    echo "  current             - Show current session theme"
    echo "  favorite <theme>    - Toggle theme in favorites"
    echo ""
    echo "Interactive Browser Controls:"
    echo "  TAB       - Toggle between all themes and favorites"
    echo "  CTRL-F    - Add/remove highlighted theme from favorites"
    echo "  Up/Down   - Navigate themes (live preview)"
    echo "  Enter     - Apply selected theme"
    echo "  ESC       - Exit without applying"
    ;;
*)
    echo "Unknown command: $1"
    echo "Use '$0 help' for usage information"
    exit 1
    ;;
esac
