
# === ls ext ============================================================= [[[
# o
# emulate -R zsh -c 'print -l -- *(a-${1:-1})'
# @desc: list files which have been accessed within the last n days
function accessed() { ls -- */*(a-${1:-1}); }
function changed()  { ls -- */*(c-${1:-1}); }
function modified() { fd --changed-within ${1:-1day} -d${2:-1}; }

# @desc: list files which have been accessed within the last n days recursively
#        The above is recursive, but this lists differently
function accessedr() { ll -R -- *(a-${1:-1}); }
function changedr()  { ll -R -- *(c-${1:-1}); }
function modifiedr() { ll -R -- *(m-${1:-1}); }
# ]]]

# === Backup ============================================================= [[[
# function bak()  { renamer '$=.bak' "$@"; }
# function rbak() { renamer '.bak$=' "$@"; }

# @desc: Perl rename
function backup-t()  { rename -n 's/^(.*)$/$1.bak/g' $@ }
function backup()    { rename    's/^(.*)$/$1.bak/g' $@ }
function restore-t() { rename -n 's/^(.*).bak$/$1/g' $@ }
function restore()   { rename    's/^(.*).bak$/$1/g' $@ }

# @desc: backup files
function bak()  {
  command cp -vruT --preserve=all --force --backup=existing $1 $1
}
function rbak() { command cp -vr --preserve=all --force $1.bak $1 }

# @desc: backup a file. 'fname' -> 'fname_2023-01-30T14:23-06:00'
function bk() {
  emulate -L zsh
  command cp -ivrT --preserve=all -b "$1" "${1:r}_$(date --iso-8601=m)${${${1:e}:+.${1:e}}:-}"
}

# @desc: backup a file with only a date. 'fname' -> 'fname_2023_01_30'
function bk-today() {
  emulate -L zsh
  command cp -ivruT --preserve=all -b "$1" "${1:r}_$(date '+%Y_%m_%d')${${${1:e}:+.${1:e}}:-}"
}

# @desc: add a date suffix to a file
function datify() {
  emulate -L zsh
  # command mv -iv $1 ${1:r}_$(date '+%Y_%m_%d')${${${1:e}:+.${1:e}}:-}
  f2 -FRf "${1}$" -r "${1:r}_{{mtime.YYYY}}_{{mtime.MM}}_{{mtime.DD}}${${${1:e}:+.${1:e}}:-}" "${@:2}"
}

# @desc: only renames using f2
function dbak-t()  { f2 -f "${1}$" -r "${1}.bak" -F; }
function dbak()    { f2 -f "${1}$" -r "${1}.bak" -Fx; }
function drbak-t() { f2 -f "${1}.bak$" -r "${1}" -F; }
function drbak()   { f2 -f "${1}.bak$" -r "${1}" -Fx; }
# ]]]

# === File Mod =========================================================== [[[
# @desc: remove broken symlinks
function rmsym() { command rm -- *(-@D); }
# @desc: remove broken symlinks recursively
function rmsymr() { command rm -- **/*(-@D); }
# @desc: remove space from file name
function rmspace() { f2 -f '[ ]{1,}' -r '_' -f '_-_' -r '-' -RFHd $@ }
function rmdouble() { f2 -f '(\w+) \((\d+)\).(\w+)' -r '$2-$1.$3' $@ }
function tolower() { f2 -r '{.lw}' -RFHd $@ }
# ]]]

# === Files ============================================================== [[[
# @desc: shred and delete file
# dd f=/dev/random of="$1"
function shredd() { shred -v -n 1 -z -u  $1;  }

# @desc: copy directory
function pbcpd() { builtin pwd | tr -d "\r\n" | xsel -b; }
# @desc: create file from clipboard
function pbpf() { xsel -b > "$1"; }
# @desc: copy contents of file to clipboard
function pbcf() { xsel -ib --trim < "${1:-/dev/stdin}"; }

# ============== Moving Files ============= [[[
# @desc: rsync from local pc to server
function rst()  { rsync_w "$1" root@lmburns.com:"$2" ; }
function rsf()  { rsync_w root@lmburns.com:"$1" "$2" ; }
function rstm() { rsync_w "$1" macbook:/Users/lucasburns/"$2" --rsync-path=/usr/local/bin/rsync ; }
function rsfm() { rsync_w macbook:"$1" "$2" --rsync-path=/usr/local/bin/rsync ; }
# ]]]

# @desc: add current directory to zoxide N times
function zoxide-add() {
  typeset -gH desc; desc='add current directory to zoxide N times'
  integer n; n=${1:-10}
  for 1 ({1..$n}) { zoxide add $PWD }
}

# @desc: directory hash
function sha256dir() { fd . -tf -x sha256sum | hck -d' ' -f1 | sort | sha256sum | hck -d' ' -f1 ; }
function b3sumdir()  { b3sum <<<${(@of):-"$(fd ${1:-.} -tf -x b3sum --no-names)"} ; }
function megahash()  { b3sum <<<${(pj:\0:)${(@s: :)"$(rhash --all $@)"}[2,-1]} ; }
# ]]]

# @desc: monitor core dumps
function moncore() { fswatch --event-flags /cores/ | xargs -I{} notify-send "Coredump" {} }

