f1fig() {
  emulate -L zsh

  # Accept custom preview text as first argument, default to "NEO VIM"
  local preview_text="${1:-NEO VIM}"
  local font_dir="/usr/share/figlet"

  if [[ ! -d "$font_dir" ]]; then
    echo "Figlet fonts directory not found: $font_dir"
    return 1
  fi

  (
    builtin cd -q "$font_dir" || return 1

    ls *.flf 2>/dev/null | \
      sed 's/\.flf$//' | \
      sort | \
      fzf --no-multi \
          --reverse \
          --height=60% \
          --border=sharp \
          --preview "figlet -f {} \"$preview_text\"" \
          --preview-window=right:60%:wrap \
          --color=light \
          --header=" Figlet Font Selector ─ $preview_text " \
          --prompt="Font> "
  )
}

f1fig-fancy() {
  emulate -L zsh

  # Accept custom preview text as first argument, default to "NEO VIM"
  local preview_text="${1:-NEO VIM}"
  local font_dir="/usr/share/figlet"

  if [[ ! -d "$font_dir" ]]; then
    echo "Figlet fonts directory not found: $font_dir"
    return 1
  fi

  (
    builtin cd -q "$font_dir" || return 1
    ls *.flf 2>/dev/null | sed 's/\.flf$//' | sort |
    fzf --no-multi --reverse --height=70% --border=sharp \
        --preview "toilet -f {} --metal \"$preview_text\" 2>/dev/null | lolcat 2>/dev/null || figlet -f {} \"$preview_text\"" \
        --preview-window=right:70%:wrap \
        --header=" Figlet Font Selector (metal + rainbow) ─ $preview_text " \
        --prompt="Font> "
  )
}
