# ~/.config/zsh/functions/widgets/fzf-preview
# Comprehensive fzf-tab preview configurations with robust error handling
# All previews gracefully degrade when tools are unavailable

#=============================================================================
# SAFE PREVIEW HELPER
# This wrapper ensures previews never cause errors
#=============================================================================
# Note: fzf-tab previews run in a subshell, so we define inline helpers

#=============================================================================
# DIRECTORY & FILE COMPLETIONS
#=============================================================================

# Directory preview (cd, z, zoxide, pushd, etc.)
zstyle ':fzf-tab:complete:cd:*' fzf-preview '
    [[ -z "$realpath" ]] && exit 0
    if [[ -d "$realpath" ]]; then
        eza -1 --color=always --icons --group-directories-first "$realpath" 2>/dev/null || \
        exa -1 --color=always --icons "$realpath" 2>/dev/null || \
        ls -A --color=always "$realpath" 2>/dev/null || \
        ls -A "$realpath" 2>/dev/null || \
        echo "Directory: $realpath"
    else
        echo "Not a directory"
    fi
'

zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview '
    [[ -z "$realpath" ]] && exit 0
    if [[ -d "$realpath" ]]; then
        eza -1 --color=always --icons --group-directories-first "$realpath" 2>/dev/null || \
        ls -A --color=always "$realpath" 2>/dev/null || \
        echo "Directory: $realpath"
    fi
'

zstyle ':fzf-tab:complete:pushd:*' fzf-preview '
    [[ -z "$realpath" ]] && exit 0
    [[ -d "$realpath" ]] && {
        eza -1 --color=always --icons --group-directories-first "$realpath" 2>/dev/null || \
        ls -A --color=always "$realpath" 2>/dev/null
    }
'

# Generic file/directory preview - fallback for commands not specifically handled
zstyle ':fzf-tab:complete:*:*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && exit 0
    if [[ -d "$target" ]]; then
        eza -1 --color=always --icons --group-directories-first "$target" 2>/dev/null || \
        ls -A --color=always "$target" 2>/dev/null || \
        echo "Directory: $target"
    elif [[ -f "$target" ]]; then
        bat --color=always --style=numbers,changes --line-range :100 "$target" 2>/dev/null || \
        head -100 "$target" 2>/dev/null || \
        echo "File: $target"
    elif command -v "$target" &>/dev/null; then
        man "$target" 2>/dev/null | col -bx | head -40 || \
        "$target" --help 2>&1 | head -30 || \
        echo "Command: $target"
    else
        echo "$target"
    fi
'

#=============================================================================
# COMMAND COMPLETIONS
#=============================================================================

# File operation commands (cat, less, more, head, tail, bat)
zstyle ':fzf-tab:complete:(cat|less|more|head|tail|bat|batcat):*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && exit 0
    [[ -f "$target" ]] && {
        bat --color=always --style=numbers,changes --line-range :150 "$target" 2>/dev/null || \
        head -n 150 "$target" 2>/dev/null
    }
    [[ -d "$target" ]] && {
        eza -1 --color=always --icons "$target" 2>/dev/null || ls -A "$target" 2>/dev/null
    }
'

# File modification commands (cp, mv, rm, chmod, chown)
zstyle ':fzf-tab:complete:(cp|mv|rm|chmod|chown|ln):*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && exit 0
    [[ -f "$target" ]] && {
        bat --color=always --style=plain --line-range :100 "$target" 2>/dev/null || \
        head -n 100 "$target" 2>/dev/null
    }
    [[ -d "$target" ]] && {
        eza -1 --color=always --icons "$target" 2>/dev/null || ls -A "$target" 2>/dev/null
    }
'

# ls/eza completions - tree view for directories
zstyle ':fzf-tab:complete:(ls|eza|exa|tree):*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && exit 0
    if [[ -d "$target" ]]; then
        eza --tree --level=2 --color=always --icons "$target" 2>/dev/null || \
        tree -C -L 2 "$target" 2>/dev/null || \
        ls -lA --color=always "$target" 2>/dev/null
    elif [[ -f "$target" ]]; then
        bat --color=always --style=numbers,changes "$target" 2>/dev/null || \
        head -n 150 "$target" 2>/dev/null
    fi
'

# Editor completions (nvim, vim, vi, nano, code)
zstyle ':fzf-tab:complete:(nvim|vim|vi|nano|code|emacs|hx|helix):*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && exit 0
    [[ -f "$target" ]] && {
        bat --color=always --style=numbers,changes,header --line-range :200 "$target" 2>/dev/null || \
        head -n 200 "$target" 2>/dev/null
    }
    [[ -d "$target" ]] && {
        eza -1 --color=always --icons "$target" 2>/dev/null || ls -A "$target" 2>/dev/null
    }
'

#=============================================================================
# GIT COMPLETIONS
#=============================================================================

# Git add/diff/restore - show file diff
zstyle ':fzf-tab:complete:git-(add|diff|restore):*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[2m(select a file)\033[0m"
        exit 0
    fi
    # Try to show diff, fall back to file preview
    diff_output=$(git diff --color=always -- "$word" 2>/dev/null)
    if [[ -n "$diff_output" ]]; then
        echo "$diff_output" | delta 2>/dev/null || echo "$diff_output"
    elif [[ -f "$word" ]]; then
        bat --color=always --style=numbers "$word" 2>/dev/null || cat "$word" 2>/dev/null || echo -e "\033[1;32m📄\033[0m $word (no changes)"
    else
        echo -e "\033[1;33m📋\033[0m $word (untracked or staged)"
    fi
'

# Git log - show commit details
zstyle ':fzf-tab:complete:git-log:*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[2m(select a ref)\033[0m"
        exit 0
    fi
    git show --color=always "$word" 2>/dev/null | delta 2>/dev/null || \
    git show --color=always "$word" 2>/dev/null || \
    git log --oneline --graph --color=always "$word" 2>/dev/null | head -30 || \
    echo -e "\033[1;33m🔖\033[0m $word"
'

# Git checkout - context-aware preview
zstyle ':fzf-tab:complete:git-checkout:*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[2m(select a target)\033[0m"
        exit 0
    fi
    case "$group" in
        "modified file"|"file")
            git diff --color=always -- "$word" 2>/dev/null | delta 2>/dev/null || \
            git diff --color=always -- "$word" 2>/dev/null || \
            echo -e "\033[1;32m📄\033[0m $word"
            ;;
        "recent commit"|"commit")
            git show --color=always "$word" 2>/dev/null | head -50 || \
            echo -e "\033[1;33m🔖\033[0m $word"
            ;;
        "remote branch"|"branch"|*)
            git log --oneline --graph --color=always "$word" 2>/dev/null | head -30 || \
            echo -e "\033[1;36m🌿\033[0m $word"
            ;;
    esac
'

# Git branch - show branch info
zstyle ':fzf-tab:complete:git-(branch|switch|merge|rebase):*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[2m(select a branch)\033[0m"
        exit 0
    fi
    git log --oneline --graph --color=always --decorate "$word" 2>/dev/null | head -30 || \
    echo -e "\033[1;36m🌿\033[0m $word"
'

# Git stash - show stash contents
zstyle ':fzf-tab:complete:git-stash:*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[2m(select a stash)\033[0m"
        exit 0
    fi
    git stash show --color=always -p "$word" 2>/dev/null | delta 2>/dev/null || \
    git stash show --color=always -p "$word" 2>/dev/null || \
    git stash show "$word" 2>/dev/null || \
    echo -e "\033[1;33m📦\033[0m $word"
'

#=============================================================================
# PROCESS MANAGEMENT
#=============================================================================

# Kill/pkill - detailed process info
zstyle ':fzf-tab:complete:(kill|pkill|killall):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    # Handle both PID and process name
    if [[ "$word" =~ ^[0-9]+$ ]]; then
        ps --pid="$word" -o pid,ppid,user,%cpu,%mem,stat,start,time,command --no-headers -ww 2>/dev/null || \
        ps -p "$word" -o pid,user,comm 2>/dev/null || \
        echo "Process $word"
    else
        pgrep -a "$word" 2>/dev/null | head -10 || echo "Process: $word"
    fi
'

#=============================================================================
# SYSTEMD/SERVICE MANAGEMENT
#=============================================================================

# Systemctl - service status (with color fix)
zstyle ':fzf-tab:complete:systemctl-*:*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    SYSTEMD_COLORS=1 systemctl status --no-pager "$word" 2>/dev/null | head -30 || \
    echo "Unit: $word"
'

# Journalctl - recent logs
zstyle ':fzf-tab:complete:journalctl:*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    journalctl -u "$word" --no-pager -n 30 --output=cat 2>/dev/null || \
    echo "Journal for: $word"
'

#=============================================================================
# PACKAGE MANAGEMENT
#=============================================================================

# Pacman (Arch Linux)
zstyle ':fzf-tab:complete:pacman:*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    pacman -Si "$word" 2>/dev/null || \
    pacman -Qi "$word" 2>/dev/null || \
    echo "Package: $word"
'

# Yay/Paru (AUR helpers)
zstyle ':fzf-tab:complete:(yay|paru):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    paru -Si "$word" 2>/dev/null || \
    yay -Si "$word" 2>/dev/null || \
    pacman -Si "$word" 2>/dev/null || \
    echo "Package: $word"
'

#=============================================================================
# ENVIRONMENT & VARIABLES
#=============================================================================

# Environment variables - show value safely
zstyle ':fzf-tab:complete:(-command-|-parameter-|-brace-parameter-|export|unset|expand):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    # Try to get the variable value
    val="${(P)word}"
    if [[ -n "$val" ]]; then
        echo -e "\033[1;33mVariable:\033[0m $word"
        echo -e "\033[1;36mValue:\033[0m"
        echo "$val" | head -20
    else
        echo "Variable: $word (not set or empty)"
    fi
'

# Man pages
zstyle ':fzf-tab:complete:(man|tldr):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    man "$word" 2>/dev/null | col -bx | head -50 || \
    tldr "$word" 2>/dev/null || \
    echo "Manual: $word"
'

#=============================================================================
# SSH & NETWORKING
#=============================================================================

# SSH hosts
zstyle ':fzf-tab:complete:ssh:*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    echo -e "\033[1;33mHost:\033[0m $word"
    grep -A 10 "^Host[[:space:]]\+$word" ~/.ssh/config 2>/dev/null | head -12 || \
    host "$word" 2>/dev/null || \
    echo "SSH target: $word"
'

# Networking commands
zstyle ':fzf-tab:complete:(ping|curl|wget|nc|nmap):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    echo -e "\033[1;33mTarget:\033[0m $word"
    host "$word" 2>/dev/null || dig +short "$word" 2>/dev/null || echo "$word"
'

#=============================================================================
# DOCKER & CONTAINERS
#=============================================================================

# Docker images
zstyle ':fzf-tab:complete:docker-(image|rmi|run|history|inspect|save|tag):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    docker image inspect "$word" 2>/dev/null | head -40 || \
    docker images "$word" 2>/dev/null || \
    echo "Image: $word"
'

# Docker containers
zstyle ':fzf-tab:complete:docker-(exec|start|stop|rm|logs|attach|commit):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    docker inspect "$word" 2>/dev/null | head -40 || \
    docker ps -a --filter "name=$word" 2>/dev/null || \
    echo "Container: $word"
'

#=============================================================================
# TMUX
#=============================================================================

# Tmux sessions
zstyle ':fzf-tab:complete:tmux-(attach|switch-client|kill-session):*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    tmux list-windows -t "$word" 2>/dev/null | head -15 || echo "Session: $word"
'

# Tmux windows
zstyle ':fzf-tab:complete:tmux-select-window:*' fzf-preview '
    [[ -z "$word" ]] && exit 0
    tmux list-panes -t "$word" 2>/dev/null || echo "Window: $word"
'

#=============================================================================
# ARCHIVES
#=============================================================================

# Archive operations
zstyle ':fzf-tab:complete:(tar|unzip|7z|unrar):*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && exit 0
    [[ ! -f "$target" ]] && exit 0

    case "${target:l}" in
        *.tar|*.tar.gz|*.tgz|*.tar.bz2|*.tbz2|*.tar.xz|*.txz)
            tar -tvf "$target" 2>/dev/null | head -30
            ;;
        *.zip)
            unzip -l "$target" 2>/dev/null | head -30
            ;;
        *.7z)
            7z l "$target" 2>/dev/null | head -30
            ;;
        *.rar)
            unrar l "$target" 2>/dev/null | head -30
            ;;
        *)
            file "$target" 2>/dev/null
            ;;
    esac
'

#=============================================================================
# BUILTIN COMMAND COMPLETIONS (disable, enable, etc.)
#=============================================================================

# For builtins that take option names (like disable/enable)
zstyle ':fzf-tab:complete:(disable|enable|setopt|unsetopt):*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[1;33m(select an option)\033[0m"
        exit 0
    fi
    # These are option/builtin names, not files
    echo -e "\033[1;33mOption/Builtin:\033[0m $word"
    # Try to get help info
    if whence -f "$word" &>/dev/null; then
        echo "Function"
    elif whence -w "$word" &>/dev/null; then
        whence -w "$word"
    else
        echo "Shell option or builtin"
    fi
'

# Alias completion
zstyle ':fzf-tab:complete:alias:*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[1;33m(select an alias)\033[0m"
        exit 0
    fi
    alias "$word" 2>/dev/null || echo -e "\033[1;35mAlias:\033[0m $word"
'

# Function completion
zstyle ':fzf-tab:complete:(which|whence|type|command):*' fzf-preview '
    if [[ -z "$word" ]]; then
        echo -e "\033[1;33m(select a command)\033[0m"
        exit 0
    fi
    which "$word" 2>/dev/null || type "$word" 2>/dev/null || echo -e "\033[1;35mCommand:\033[0m $word"
'

#=============================================================================
# COMMAND/BINARY COMPLETIONS - Show man pages or help
#=============================================================================

# For command completions (sudo, which, type, etc.) - show man page or help
zstyle ':fzf-tab:complete:-command-:*' fzf-preview '
    target="${word}"
    if [[ -z "$target" ]]; then
        echo -e "\033[2m(select a command)\033[0m"
        exit 0
    fi

    # Try man page first (most informative)
    if man -w "$target" &>/dev/null 2>&1; then
        echo -e "\033[1;35m⚡ Command:\033[0m $target"
        echo -e "\033[1;33m─── Manual ───\033[0m"
        man "$target" 2>/dev/null | col -bx | head -50
        exit 0
    fi

    # Try --help
    cmd_path=$(command -v "$target" 2>/dev/null)
    if [[ -n "$cmd_path" ]]; then
        echo -e "\033[1;35m⚡ Command:\033[0m $target"
        echo -e "\033[2mPath: $cmd_path\033[0m"
        echo -e "\033[1;33m─── Help ───\033[0m"
        "$target" --help 2>&1 | head -40 || "$target" -h 2>&1 | head -40 || echo "(no help available)"
        exit 0
    fi

    echo -e "\033[1;33m📋\033[0m $target"
'

# Sudo completion - show man page for the command after sudo
zstyle ':fzf-tab:complete:sudo:*' fzf-preview '
    target="${word}"
    if [[ -z "$target" ]]; then
        echo -e "\033[2m(select a command)\033[0m"
        exit 0
    fi

    if man -w "$target" &>/dev/null 2>&1; then
        echo -e "\033[1;35m⚡ sudo $target\033[0m"
        man "$target" 2>/dev/null | col -bx | head -50
    else
        echo -e "\033[1;35m⚡\033[0m $target"
        "$target" --help 2>&1 | head -40 || echo "$target"
    fi
'

#=============================================================================
# UNIVERSAL FALLBACK (catches everything not handled above)
#=============================================================================
zstyle ':fzf-tab:*' fzf-preview '
    target="${realpath:-$word}"
    [[ -z "$target" ]] && echo "(no preview)" && exit 0
    if [[ -d "$target" ]]; then
        eza -1 --color=always --icons "$target" 2>/dev/null || ls -A "$target" 2>/dev/null || echo "$target"
    elif [[ -f "$target" ]]; then
        bat --color=always --style=plain --line-range :80 "$target" 2>/dev/null || head -80 "$target" 2>/dev/null || echo "$target"
    else
        echo "$target"
    fi
'
