# Tokyo Night Theme for tmux status bar
STATUS_BG="#1a1b26"
STATUS_FG="#a9b1d6"

STATUS_LEFT="#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1a1b26,nobold]"
STATUS_RIGHT="#[fg=#3b4261,bg=#1a1b26]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d #[fg=#7aa2f7,bg=#3b4261]#[fg=#15161e,bg=#7aa2f7,bold] %H:%M "

STATUS_LEFT_LENGTH=40
STATUS_RIGHT_LENGTH=50

WINDOW_STATUS_BG="#1a1b26"
WINDOW_STATUS_FG="#565f89"
WINDOW_STATUS_CURRENT_BG="#3b4261"
WINDOW_STATUS_CURRENT_FG="#7aa2f7"

WINDOW_STATUS_FORMAT="#[fg=#565f89,bg=#1a1b26] #I:#W "
WINDOW_STATUS_CURRENT_FORMAT="#[fg=#1a1b26,bg=#3b4261]#[fg=#7aa2f7,bg=#3b4261,bold] #I:#W #[fg=#3b4261,bg=#1a1b26,nobold]"

PANE_BORDER_FG="#3b4261"
PANE_ACTIVE_BORDER_FG="#7aa2f7"

MESSAGE_BG="#7aa2f7"
MESSAGE_FG="#15161e"
MESSAGE_COMMAND_BG="#7aa2f7"
MESSAGE_COMMAND_FG="#15161e"
