# ============================================================================
# MAIN THEME - Default color scheme
# ============================================================================

foreground #dddddd
background #000000
background_opacity 0.95
background_blur 0
background_image none
background_image_layout tiled
background_image_linear no
background_tint 0.0
background_tint_gaps 1.0
dim_opacity 0.75

# Selection colors
selection_foreground #000000
selection_background #fffacd

# The color table - standard colors
color0 #000000
color1 #cc0403
color2 #19cb00
color3 #cecb00
color4 #0d73cc
color5 #cb1ed1
color6 #0dcdcd
color7 #dddddd
color8 #767676
color9 #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff

# Window borders
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 0.8

# Tab bar colors
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
