\d\tDigit\tMatches any digit [0-9]\t\D negate.\tInput: 'a1b' Pattern: /\d/g Matches: '1'
\w\tWord character\tMatches alphanumeric or _ [A-Za-z0-9_]\t\W negate.\tInput: 'a_b' Pattern: /\w/g Matches: 'a','_','b'
\s\tWhitespace\tMatches space, tab, newline etc.\t\S negate.\tInput: 'a b' Pattern: /\s/ Matches: ' '
\D\tNon-digit\tMatches anything but digit\tOpposite of \d.\tInput: '1a' Pattern: /\D/ Matches: 'a'
\W\tNon-word\tMatches anything but word char\tOpposite of \w.\tInput: 'a!' Pattern: /\W/ Matches: '!'
\S\tNon-whitespace\tMatches anything but whitespace\tOpposite of \s.\tInput: ' a ' Pattern: /\S/ Matches: 'a'
[abc]\tCharacter class\tAny of a b c\tRanges [a-c].\tInput: 'abd' Pattern: /[a-c]/g Matches: 'a','b'
[^abc]\tNegated class\tNot a b c\t[^a-c].\tInput: 'abd' Pattern: /[^a-c]/ Matches: 'd'
[:alpha:]\tPOSIX alpha\tAlphabetic chars\tInside [].\tInput: 'a1' Pattern: /[[:alpha:]]/ Matches: 'a'
[:digit:]\tPOSIX digit\tDigits\t[[:digit:]].\tInput: 'a1' Pattern: /[[:digit:]]/ Matches: '1'
[:alnum:]\tPOSIX alnum\tAlphanumeric\t[[:alnum:]].\tInput: 'a1_' Pattern: /[[:alnum:]]/g Matches: 'a','1'
\p{L}\tUnicode letter\tLetters in Unicode\tWith u flag.\tInput: 'é1' Pattern: /\p{L}/u Matches: 'é'
